API_KEY="f95be607d261b4899ea4037f74341596"
EXCHANGE_API_KEY="I1oqQ0O4kOJdbR1jWRsRgSt9D2FdgezQ"
OPENAI_API_KEY="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"